[gd_scene load_steps=3 format=3 uid="uid://cu0wtylv1vn4h"]

[ext_resource type="Texture2D" uid="uid://twikdfy0g17j" path="res://assets/missile.png" id="1_pj0oa"]
[ext_resource type="Script" path="res://scenes/missile.gd" id="2_2bas0"]

[node name="Missile" type="Sprite2D"]
position = Vector2(214, 300)
rotation = 1.5708
texture = ExtResource("1_pj0oa")
script = ExtResource("2_2bas0")
