[gd_scene load_steps=4 format=3 uid="uid://cu0wtylv1vn4h"]

[ext_resource type="Texture2D" uid="uid://twikdfy0g17j" path="res://entities/missile/missile.png" id="1_pj0oa"]
[ext_resource type="Script" path="res://entities/missile/missile.gd" id="2_2bas0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3anak"]
radius = 7.0

[node name="Missile" type="Sprite2D" groups=["destroy_on_game_over"]]
rotation = 1.5708
texture = ExtResource("1_pj0oa")
script = ExtResource("2_2bas0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3anak")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
